[Planet]
name: planet.webcompat.com
link: http://planet.webcompat.com
items_per_page: 20
log_level: DEBUG

template_files:
  atom.xml.xslt
  foafroll.xml.xslt
  index.html.xslt
  opml.xml.xslt
  rss20.xml.tmpl

template_directories: theme

# Stuff that should be copied to the output dir
bill_of_materials:
  theme.css canopener-ico.png underconstruction.png feed.png

output_dir: output

# Our planet feeds
[https://miketaylr.com/posts/rss.xml]
name: Mike Taylor's Web Log

[http://www.otsukare.info/feeds/atom.xml]
name: Otsukare - Karl Dubost

[http://schub.io/blog/feeds/mozilla.xml]
name: Dennis Schubert

[http://feeds.feedburner.com/WhenCanIUse]
name: When Can I Use updates

[https://developer.mozilla.org/en-US/docs/feeds/atom/tag/Compatibility]
name: MDN: Articles tagged Compatibility

[http://lawrencemandel.com/tag/web-compat/feed/]
name: Lawrence Mandel » web-compat

[http://blog.lassey.us/category/webcompat-2/feed/]
name: Brad's blog » WebCompat

[http://bornawesome.com/adam/rss.xml]
name: Adam Stevenson's Blog

[http://dev.opera.com/feed/blog/]
name: Opera Developer Relations team blog

[https://blogs.windows.com/msedgedev/tag/interoperability/feed/]
name: Edge Dev - Interoperability

[http://www.whatcouldbewrong.com/rss/?section=articles]
name: What could be wrong?

[https://www.fxsitecompat.com/en-US/index.xml]
name: Firefox Site Compatibility